<component name="libraryTable">
  <library name="palette-v7-21.0.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/palette-v7/21.0.0/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/palette-v7/21.0.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///Applications/Sdk/extras/android/m2repository/com/android/support/palette-v7/21.0.0/palette-v7-21.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>